DbWpfApp/Views/Windows/MainWindow.xaml

<Window x:Class="DbWpfApp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DbWpfApp.ViewModels"
        xmlns:s="clr-namespace:DbWpfApp.Services"
        DataContext="{s:DISource Type=vm:MainWindowVM}"
        WindowStyle="None"
        Background="{x:Null}" 
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Height="450" Width="800"
        Title="{Binding Title}">

    <!--Resources-->
    <Window.Resources>
        <s:WidthConverter x:Key="WidthConverter"></s:WidthConverter>
        <Style x:Key="TabItemText" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Menu buttons-->
            <Menu Grid.Column="0" Background="#282a36" Foreground="White">
                <MenuItem Header="Файл">
                    <MenuItem Header="Вихід" Foreground="#282a36" Command="{Binding CloseApplicationCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Інфо"/>
            </Menu>

            <!--Draggable-->
            <Grid Grid.Column="1" x:Name="grdHeader"  PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" Background="#282a36">
            </Grid>

            <!--Custom window controls-->
            <Grid Grid.Column="2" Background="#282a36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{StaticResource button}">
                    <Viewbox>
                        <Ellipse Height="15" Width="15" Fill="#bd93f9" Stroke="#FFFDFDFD" StrokeThickness="0.5" />
                    </Viewbox>
                </Button>
                <Button x:Name="btnMaximize"  Grid.Column="1" Click="btnMaximize_Click" Style="{StaticResource button}">
                    <Viewbox>
                        <Ellipse Height="15" Width="15" Fill="#ffb86c" Stroke="#FFFDFDFD" StrokeThickness="0.5" />
                    </Viewbox>
                </Button>
                <Button x:Name="btnClose"  Grid.Column="2" Click="btnClose_Click" Style="{StaticResource button}">
                    <Viewbox>
                        <Ellipse Height="15" Width="15" Fill="#ff5555" Stroke="#FFFDFDFD" StrokeThickness="0.5" />
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>

        <!--Main tabs-->
        <Grid Background="#44475a">
            <TabControl>
                <TabItem>
                    <TabItem.Header >
                        <TextBlock Text="Робота з БД" Foreground="White"></TextBlock>
                    </TabItem.Header>
                    <Grid Margin="20 20 20 20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
                            <DockPanel LastChildFill="True">
                                <TextBlock Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="White" FontSize="20" MinWidth="160">Назва застосунку</TextBlock>
                                <TextBox Text="{Binding AppName}" Margin="5" VerticalAlignment="Bottom" Foreground="White" FontSize="20" TextAlignment="Center"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True">
                                <TextBlock Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="White" FontSize="20" MinWidth="160">Ім'я користувача</TextBlock>
                                <TextBox Text="{Binding UserName}" Margin="5" VerticalAlignment="Bottom" Foreground="White" FontSize="20" TextAlignment="Center"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True">
                                <TextBlock Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="White" FontSize="20" MinWidth="160">Коментар</TextBlock>
                                <TextBox Text="{Binding Comment}" Margin="5" VerticalAlignment="Bottom" Foreground="White" FontSize="20" TextAlignment="Center"/>
                            </DockPanel>
                        </StackPanel>
                        <Button Command="{Binding AddToDatabaseCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Background=" #6272a4" Grid.Column="0"  Grid.Row="1" Content="Додати"/>
                        <Button Command="{Binding UpdateToDatabaseCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background=" #6272a4" Grid.Column="0"  Grid.Row="1" Content="Оновити" />
                        <TextBox Text="{Binding Id}" PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="ID"   VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0"  Grid.Row="1" MinWidth="70" MaxHeight="30" Foreground="White" FontSize="20" TextAlignment="Center" MaxWidth="80"/>
                        <Button Command="{Binding DeleteFromDatabaseCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background=" #6272a4" Grid.Column="0"  Grid.Row="1" Content="Видалити" />
                        <s:Toast x:Name="ToastNoty" Opacity ="{Binding ToastProp.Opacity}" Text ="{Binding ToastProp.Text}" ToastIcon="{Binding ToastProp.ToastIcon}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Дані" Foreground="White"></TextBlock>
                    </TabItem.Header>
                    <ListView ItemsSource="{Binding AppList}" Margin="20 20 20 20" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="#6272a4" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Width="50"  Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}" Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="App Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AppName}" Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="User Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding UserName}" Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="Comment">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Comment}" Foreground="White"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>

    </DockPanel>
</Window>
