DbWpfApp/MainWindow.xaml

<Window x:Class="DbWpfApp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DbWpfApp.ViewModels"
        xmlns:l="clr-namespace:DbWpfApp"
        
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="TabItemText" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#282a36" Foreground="White">
            <MenuItem Header="Файл">
                <MenuItem Header="Вихід"></MenuItem>
            </MenuItem>
            <MenuItem Header="Інфо"/>
        </Menu>
        <Grid Background="#44475a">
            <TabControl >
                <TabItem>
                    <TabItem.Header >
                        <TextBlock Text="Робота з БД" Foreground="White"></TextBlock>
                    </TabItem.Header>
                    <Grid Margin="20 20 20 20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
                            <DockPanel LastChildFill="True">
                                <TextBlock Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="White" FontSize="20" MinWidth="160">Назва застосунку</TextBlock>
                                <TextBox Margin="5" VerticalAlignment="Bottom" Foreground="White" FontSize="20" TextAlignment="Center"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True">
                                <TextBlock Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="White" FontSize="20" MinWidth="160">Ім'я користувача</TextBlock>
                                <TextBox Margin="5" VerticalAlignment="Bottom" Foreground="White" FontSize="20" TextAlignment="Center"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True">
                                <TextBlock Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="White" FontSize="20" MinWidth="160">Коментар</TextBlock>
                                <TextBox Margin="5" VerticalAlignment="Bottom" Foreground="White" FontSize="20" TextAlignment="Center"/>
                            </DockPanel>
                        </StackPanel>

                        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background=" #6272a4" Grid.Column="0"  Grid.Row="1" Content="Додати"/>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Background=" #6272a4" Grid.Column="0"  Grid.Row="1" Content="Оновити" />
                        <TextBox PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="ID"   VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0"  Grid.Row="1" MinWidth="70" MaxHeight="30" Foreground="White" FontSize="20" TextAlignment="Center" MaxWidth="80"/>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Background=" #6272a4" Grid.Column="0"  Grid.Row="1" Content="Видалити" />

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Дані" Foreground="White"></TextBlock>
                    </TabItem.Header>
                </TabItem>



                <!--<Border MinWidth="400" Margin="15" Background="#6272a4" 
                    VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Додати об'єкт" FontSize="30" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Border>-->
            </TabControl>
        </Grid>
        
    </DockPanel>
</Window>
